[defaults]
inventory= ./invent.txt
host_key_checking= False
remote_user= "ec2-user"
private_key_file= ./Nvirginiakey.pem
command_warnings= False
interpreter_python= auto_silent
roles_path= ./
ask_vault_pass= yes
[privilege_escalation]
become= yes
become_user= root
become_method= sudo
become_ask_pass= no
